DB_SERVER=LENOVO-DEVANSHI
DB_NAME=TendersDB
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_TRUSTED_CONNECTION=yes

EMAIL_SENDER=22BT04D147@gsfcuniversity.ac.in
EMAIL_PASSWORD=egrv rwbo mqzp hyfu
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

CAPTCHA_LENGTH=6
STREAMLIT_PORT=8501

BHEL_URL="https://eprocurebhel.co.in/nicgep/app?page=FrontEndLatestActiveTenders&service=page"